config interface 'wan'
        list track_ip '8.8.4.4'
        list track_ip '8.8.8.8'
        list track_ip '208.67.222.222'
        list track_ip '208.67.220.220'
        option count '1'
        option timeout '2'
        option interval '5'
        option down '3'
        option enabled '1'
        option reliability '2'
        option up '5'

config interface 'wan6'
        option enabled '1'
        list track_ip '8.8.8.8'
        list track_ip '208.67.220.220'
        option reliability '1'
        option count '3'
        option timeout '5'
        option interval '60'
        option down '2'
        option up '2'

config member 'wan_m1_w3'
        option interface 'wan'
        option metric '1'
        option weight '3'

config member 'wan_m2_w3'
        option interface 'wan'
        option metric '2'
        option weight '3'

config member 'wan6_m1_w2'
        option interface 'wan6'
        option metric '1'
        option weight '2'

config member 'wan6_m2_w2'
        option interface 'wan6'
        option metric '2'
        option weight '2'

config policy 'wan_only'
        list use_member 'wan_m1_w3'

config policy 'wan6_only'
        list use_member 'wan6_m1_w2'

config policy 'balanced'
        list use_member 'wan_m1_w3'
        list use_member 'wan6_m1_w2'

config policy 'wan_wan6'
        list use_member 'wan_m1_w3'
        list use_member 'wan6_m2_w2'

config policy 'wan6_wan'
        list use_member 'wan_m2_w3'
        list use_member 'wan6_m1_w2'

config rule 'https'
        option sticky '1'
        option dest_port '443'
        option proto 'tcp'
        option use_policy 'wan_wan6'

config rule 'default_rule'
        option dest_ip '0.0.0.0/0'
        option proto 'all'
        option sticky '0'
        option use_policy 'wan_wan6'

